{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "data source=127.0.0.1;initial catalog=thewaays_staging.thewanderlustholidays;persist security info=True;User Id=thewaays_twh_admin;Password=Om496%dh;MultipleActiveResultSets=True;App=EntityFramework;"
  },
  "AppSettings": {
    "JwtKey": "$$S4B1NKH4Tr1S3C0MM3RC3$$",
    "JwtExpireDays": 7,
    "JwtIssuer": "https://staging.thewanderlustholidays.com/",
    "JwtAudience": "https://staging.thewanderlustholidays.com/",
    "UploadPath": "\\Uploads\\",

    "AllowedOrigin": "https://staging.thewanderlustholidays.com",
    "AdminCode": "{admin}",
    "UploadImagePath": "\\Uploads\\",
    "UploadGalleryImagePath": "\\Uploads\\Gallery\\",
    "VerificationLink": "api/User/ConfirmEmail/",

    ////Email Settings;
    //"EmailSenderAddress": "support@thewanderlustholidays.com",
    //"EmailSenderDisplayName": "Wanderlust Holidays",
    //"SMTPHost": "hgws5.win.hostgator.com",
    //"NetworkCredentialUserName": "support@thewanderlustholidays.com",
    //"NetworkCredentialPassword": "$%Support@123",
    //"SMTPPort": "465",

    //Email Settings;
    "EmailSenderAddress": "me.thapark@gmailcom",
    "EmailSenderDisplayName": "WANDERLUST Holidays",
    "SMTPHost": "smtp.gmail.com",
    "NetworkCredentialUserName": "me.thapark@gmail.com",
    "NetworkCredentialPassword": "***",
    "SMTPPort": "587",

    //Email Template Names
    "EmailTemplate_AccountVerification": "\\email-templates\\account-verification.html"

  }
}
